; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Oct 29 2020 12:14:00 GMT-0400 (Eastern Daylight Time)
T0
G91                ; relative positioning
G1 H2 Z5 F9000     ; lift Z relative to current position
G1 U400 F2000      ; make sure the U carriage is out of the way
G90                ; absolute positioning
G1 X150 Y37.5 F9000   ; go to first probe point
G30                ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91               ; relative positioning
;G1 Z5 F150        ; lift Z relative to current position
;G90               ; absolute positioning

