; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Oct 29 2020 12:13:59 GMT-0400 (Eastern Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F9000          ; lift Z relative to current position
G1 H1 X-410 Y-238 U510 F2400 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 U-5 F9000       ; go back a few mm
G1 H1 X-410 Y-238 U510 F600  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 X150 Y37.5 F9000   ; go to first probe point        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F150             ; lift Z relative to current position
;G90                    ; absolute positioning


