; homeu.g
; called to home the U axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Oct 29 2020 12:13:59 GMT-0400 (Eastern Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F9000    ; lift Z relative to current position
G1 H1 U510 F2400 ; move quickly to U axis endstop and stop there (first pass)
G1 H2 U-5 F9000    ; go back a few mm
G1 H1 U510 F600  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F9000   ; lower Z again
G90               ; absolute positioning

